<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HSE Fonts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <style>
        .hse {
            width: 32px;
        }

        .hse2x {
            width: 64px;
        }

        .hse3x {
            width: 128px;
        }

        .hse4x {
            width: 256px;
        }

        .color-box {
            display:inline-block;
            width:50px;
            height: 30px;
        }

        .purple {
            background-color:#992C96;
        }
        .red {
            background-color:#DF2823;
        }
        .orange {
            background-color:#F58F08;
        }
        .green {
            background-color:#7CBD2A;
        }
        .turquoise {
            background-color:#00A7BC;
        }
        .blue{
            background-color:#0B5ED7;
        }

    </style>
</head>
<body>
    <div class="content">

        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">HSE Fonts</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <!--li class="nav-item active">
                        <a class="nav-link" href="#">HSE Fonts <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li-->
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>

        <div class="container">

            <div class="template1">
                <div style="height:70px;"></div>

                <h1>Font Size</h1>
                <label>Select size:</label>
                <select onchange="refresh_images(this.value)">
                    <option value="hse" >Small</option>
                    <option value="hse2x" selected>Medium</option>
                    <option value="hse3x">Large</option>
                    <option value="hse4x" >Extra Large</option>
                </select>
                <div id="imgs"></div>
            </div>

            <div class="template2" style="padding-top: 20px;">
                <h1>Color</h1>
                <label>Select color:</label>
                <div>
                    <div class="color-box purple" onclick="change_color('992C96','purple')"></div>
                    <div class="color-box red" onclick="change_color('DF2823','red')"></div>
                    <div class="color-box orange" onclick="change_color('F58F08','orange')"></div>
                    <div class="color-box green" onclick="change_color('7CBD2A', 'green')"></div>
                    <div class="color-box turquoise" onclick="change_color('00A7BC', 'turquoise')"></div>
                    <div class="color-box blue" onclick="change_color('0B5ED7','blue')"></div>
                </div>
                <div id="imgs2"></div>
            </div>

			<div class="template2" style="padding-top: 20px;">
				<h1>Usage</h1>
				<a href="demo.html">Usage instructions</a>
			</div>
			
        </div><!-- /.container -->


    </div>


    <script>
        var clss = "hse2x";
        
        function refresh_images(val) {
            clss = val;
            $("#imgs").html("");
            display_images();
        }

        function change_color(color,colorname) {
            $("#imgs2").html("");
            display_image2(color,colorname);
        }

        function display_images() {
            for(var i=1; i<=31; i++) {
                var j = i;
                if (i<10) {j = "0"+i}
                var imgname = "hse_svg/sign"+j+".svg";
                var imghtml = "<img class='"+clss+"' src='"+imgname+"' />";
                $("#imgs").append(imghtml);
            }
        }

        function display_image2(c, cn) {
            for(var i=1; i<=30; i++) {
                var j = i;
                if (i<10) {j = "0"+i}
                var imgname = "hse_svg/file"+j+"-"+cn+".svg";
                var imghtml = "<img class='"+clss+"' src='"+imgname+"' />";
                $("#imgs2").append(imghtml);
            }
        }

        $(document).ready(function(){
            display_images();
            display_image2('0B5ED7','blue');
        });
    </script>
</body>
</html>